http {
  host = "127.0.0.1"
  port = 8084
}

pg {
 url = "jdbc:postgresql://206.189.243.243:5432/cexplorer"
  user = "cardano_user"
  pass = "cardano_pass_secret"
  connection-timeout = 10s
  min-connections = 4
  max-connections = 16
}

requests {
  max-limit-transactions = 500
  max-limit-outputs = 500
}