http {
  host = "0.0.0.0"
  port = 8084
}

pg {
  url = "url"
  user = "user"
  pass = "pass"
  connection-timeout = 10s
  min-connections = 4
  max-connections = 16
}

requests {
  max-limit-transactions = 500
  max-limit-outputs = 500
}

web-socket-cfg {
  uri = "ws://ogmios"
}

timeouts {
  connect-timeout = 10s
  timeout = 10s
}