http {
  host = "0.0.0.0"
  port = 8081
}

pg {
  url = "jdbc:postgresql://postgres:5432/cexplorer"
  user = "user"
  pass = "password"
  connection-timeout = 10s
  min-connections = 4
  max-connections = 16
}

requests {
  max-limit-transactions = 500
  max-limit-outputs = 500
}